API_KEY=YOUR_GOOGLE_BOOK_API_KEY
PORT=port
CORS_ORIGIN=http://localhost:port
GOOGLE_CLIENT_ID=client_id 
GOOGLE_CLIENT_SECRET=client_secret 
as_coll=0
Favorites=0
Purchased=1
ToRead=2
ReadingNow=3
HaveRead=4
Reviewed=5
RecentlyViewed=6
MyBooks=7
BooksForYou=8